<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      *, *:before, *:after {
        box-sizing: border-box
      }

      body { font-family: 'Droid Serif'; }

      h1, h2, h3 {
        margin: 0;
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      h2 { margin-bottom: 50px }

      ul li {
        margin-top: 15px
      }

      dl { margin-top: 30px }
      dl dt, dl dd {
        display: block;
        float: left;
        margin: 0 0 10px;
      }

      dl dt { width: 30%; clear: left; font-weight: bold; text-align: right; padding-right: 30px }
      dl dd { width: 70%; }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.min.js"></script>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="index.js"></script>

    <script>
      getChapters()
      .then(function(source) {
        remark.create({ source: source });
      });
    </script>
  </body>
</html>
